
    <!DOCTYPE html>
    <html>
    <head>
        <title>成績表</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: #222222;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 30px;
            border: 2px solid #999999;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #CCCCCC;
        }
        th {
            height: 30px;
        }
        #score-table{
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 0px;
        }
        </style>
    </head>
    <body>
    
        <h1>112學年度 第1學期 成績單</h1>
    
        <div id="score-table">
        <table>
            <tr>
                <th>課號</th>
                <th>學分</th>
                <th>選別</th>
                <th>課名</th>
                <th>教授</th>
                <th>暫定成績</th>
                <th>最終成績</th>
            </tr>
    
            <tr>
                <td>B570218K</td>
                <td>3</td>
                <td>選修</td>
                <td>數位系統設計</td>
                <td>辛華昀</td>
                <td>98</td>
                <td>98</td>
            </tr>
        
            <tr>
                <td>B57021RP</td>
                <td>3</td>
                <td>選修</td>
                <td>網頁程式設計</td>
                <td>馬尚彬</td>
                <td>100</td>
                <td>100</td>
            </tr>
        
            <tr>
                <td>B57022TS</td>
                <td>3</td>
                <td>選修</td>
                <td>Python程式語言</td>
                <td>張欽圳</td>
                <td>96</td>
                <td>96</td>
            </tr>
        
            <tr>
                <td>B5702988</td>
                <td>3</td>
                <td>必修</td>
                <td>計算機組織學</td>
                <td>馬永昌</td>
                <td>87</td>
                <td>87</td>
            </tr>
        
            <tr>
                <td>B5702M57</td>
                <td>1</td>
                <td>選修</td>
                <td>資料結構實習</td>
                <td>蔡東佐</td>
                <td>98</td>
                <td>98</td>
            </tr>
        
            <tr>
                <td>B5702N57</td>
                <td>3</td>
                <td>必修</td>
                <td>資料結構</td>
                <td>蔡東佐</td>
                <td>93</td>
                <td>93</td>
            </tr>
        
            <tr>
                <td>B5702T0E</td>
                <td>3</td>
                <td>必修</td>
                <td>機率論</td>
                <td>許玉平</td>
                <td> </td>
                <td>84</td>
            </tr>
        
            <tr>
                <td>B57034DL</td>
                <td>3</td>
                <td>選修</td>
                <td>進階程式競賽技巧</td>
                <td>許為元</td>
                <td>96</td>
                <td>96</td>
            </tr>
        
            <tr>
                <td>B9M014WC</td>
                <td>2</td>
                <td>通識</td>
                <td>原創音樂歌曲旋律寫作實務(美學)</td>
                <td>鄭偉杰</td>
                <td>89</td>
                <td>89</td>
            </tr>
        
            <tr>
                <td>B9M01ZFV</td>
                <td>2</td>
                <td>通識</td>
                <td>卓越大師講座(民主)</td>
                <td>張正傑</td>
                <td>92</td>
                <td>92</td>
            </tr>
        
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>操行成績</td>
                <td> </td>
                <td> </td>
                <td>85</td>
            </tr>
        
        </table>
        </div>
    </body>
    </html>
    